{
  "domain": "warp_charger",
  "name": "WARP Charger",
  "codeowners": [
    "@oMtQB4"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/oMtQB4/oMtQB4-HomeAssistant-Tinkerforge-Warp-Wallbox-Custom-Component",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/oMtQB4/oMtQB4-HomeAssistant-Tinkerforge-Warp-Wallbox-Custom-Component/issues",
  "requirements": [],
  "version": "2.0.1",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "properties": {
        "brand": "tinkerforge"
      }
    }
  ]
}
